# 公共配置
APP_NAME=gocharge
APP_ENV=local
APP_DEBUG=true

## 日志
LOG_LEVEL=debug
LOG_TYPE=daily
LOG_NAME=
LOG_MAX_SIZE=
LOG_MAX_BACKUP=
LOG_MAX_AGE=
LOG_COMPRESS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gocharge
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAIN_DB=0
REDIS_CACHE_DB=0
